{
  "name": "@fand/irasutoya",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": "bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fand",
  "license": "MIT",
  "dependencies": {
    "@fand/promisify": "0.0.3",
    "axios": "^0.9.1",
    "cheerio": "^0.19.0",
    "nightmare": "^2.1.4",
    "vo": "^1.0.3"
  }
}
